[general]
default-save-path = ~/Downloads
unsafe-accounts-conf = true

[ui]
index-columns = date<20,flags>4,name<25,subject<*
column-date = {{.DateAutoFormat .Date.Local}}
column-flags = {{.Flags | join ""}}
column-name = {{index (.From | names) 0}}
column-subject = {{.Subject}}
timestamp-format = 2006-01-02 15:04
this-day-time-format = 15:04
this-week-time-format = Mon 15:04
this-year-time-format = Jan 02
sidebar-width = 20
empty-message = (no messages)
empty-dirlist = (no folders)
mouse-enabled = true
new-message-bell = true
threading-enabled = true
fuzzy-complete = true
dirlist-tree = true

[statusline]
display-mode = text
status-columns = left<*,center>=,right>*
column-left = [{{.Account}}] {{.StatusInfo}}
column-center = {{.PendingKeys}}
column-right = {{.TrayInfo}}

[viewer]
pager = less -R
alternatives = text/plain,text/html
show-headers = false
header-layout = From|To,Cc|Bcc,Date,Subject
always-show-mime = false

[compose]
editor = nvim
header-layout = To|From,Subject
reply-to-self = false
empty-subject-warning = true
no-attachment-warning = ^[^>]*attach

[filters]
text/plain = colorize
text/calendar = calendar
text/html = html | colorize
message/delivery-status = colorize
message/rfc822 = colorize
application/pdf = zathura -

[hooks]
mail-received = notify-send "New mail" "$AERC_FROM_NAME: $AERC_SUBJECT"
