# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

shell /bin/zsh

cursor_shape beam
font_family  JetBrainsMono NF Regular
font_size    11

tab_bar_style powerline
tab_powerline_style slanted
